export default {
  translation: {
    // Error
    noConection:'No internet conection',
    check:'Check internet conection',
    // LoginWithFacebook
    youAgree: 'By clicking Log In, you agree with our',
    terms: 'Terms.',
    learnProcess: 'Learn how we process your data in our',
    privacy: 'Privacy',
    policy: 'Policy',
    and: 'and',
    cookiesPolicy: 'Cookies Policy.',
    loginFacebook: 'LOGIN WITH FACEBOOK',
    // AloginWithPhone
    verifyNumber: 'VERIFY PHONE NUMBER',
    phoneNumber: 'Phone Number',
    youAgreeWithTerms:
      'By clicking Log In, you agree with our Terms. Learn how process your data in our Privacy Policy and Cookies Policy. By clicking Log In, you agree with our Terms. Learn how',
    processYourData: 'process your data in our Privacy Policy and Cookies',
    continue: 'CONTINUE',
    // OtpVerification
    enterCode: 'Enter SMS Code',
    resend: 'RESEND',
    //  HomeScreen
    filter: 'Filter',
    distance: 'Distance',
    selectDistance: 'Select Distance',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    shemale: 'Shemale',
    age: 'Age',
    // PlanSetting
    manageSubscription: 'Manage Subscription',
    currentPlan: 'Current Plan',
    free: 'Free',
    timePeriod: 'Time Period',
    unsubscribe: 'Unsubscribe',
    upgrade: 'Upgrade',
    getGold: 'Get Mingle Gold',
    unlimitedLikes: 'Unlimited Likes',
    sendManyLikes: 'Send as many likes as you want',
    // LikeScreen
    like: 'Like',
    likes: '7 Likes',
    seeLike: 'SEE WHO LIKES YOU',
    // FitMatch
    itsMatch: "It's a Match!",
    lucyLikes: 'Lucy likes you too',
    sendMessage: 'SEND A MESSAGE',
    keepSwiping: 'KEEP SWIPING',
    // ChattingScreen
    chat: 'Chat',
    // MatchScreen
    match: 'Match',
    matches: '7 Match',
    // ProfileEdit
    edit: 'Edit',
    accountSettings: 'Account Settings',
    save: 'Save',
    // ProfileScreen
    profile: 'Profile',
    name: 'Name',
    phoneNumber: 'Phone Number',
    dob: 'Date of birth',
    email: 'Email',
    planSettings: 'Plan Settings',
    currentPlan: 'Current Plan',
    free: 'Free',
    discoverySettings: 'Discovery Settings',
    location: 'Location',
    currentLocation: 'My Current Location',
    preferredLanguages: 'Preferred Languages',
    marriage: 'Marriage (Opposite sex only)',
    ageRange: 'Age Range',
    groupChats: 'Group Chats',
    network: 'Network',
    maximumDistance: 'Maximum Distance (only upgrade)',
    km: 'km.',
    logout: 'Logout',
    deleteAccount: 'Delete Account',
    fromCamera: 'Take From Camera',
    fromGallery: 'Choose From Gallery',
    cancle: 'Cancle',
  },
};
